<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link href="sumogallery.css" rel="stylesheet" />
	<title>jQuery sumogallery Plugin Demo</title>
</head>
<body>


그룹 #1 <br/>
	<img data-sgallery="group1" title="이미지 제목1" data-full="images/01.jpg" data-thumb="images/s_01.jpg" src="images/s_01.jpg">
	<img data-sgallery="group1" title="이미지 제목1" data-full="images/02.jpg" data-thumb="images/s_02.jpg" src="images/s_02.jpg">
	<img data-sgallery="group1" title="이미지 제목1" data-full="images/03.jpg" data-thumb="images/s_03.jpg" src="images/s_03.jpg">
	<img data-sgallery="group1" title="이미지 제목1" data-full="images/04.jpg" data-thumb="images/s_04.jpg" src="images/s_04.jpg">
	<img data-sgallery="group1" title="이미지 제목1" data-full="images/05.jpg" data-thumb="images/s_05.jpg" src="images/s_05.jpg">
	<img data-sgallery="group1" title="이미지 제목1" data-full="images/06.jpg" data-thumb="images/s_06.jpg" src="images/s_06.jpg">
	<img data-sgallery="group1" title="이미지 제목1" data-full="images/07.jpg" data-thumb="images/s_07.jpg" src="images/s_07.jpg">

	<br/><br/>
그룹 #2 <br/>
	<img data-sgallery="group2" title="이미지 제목1" data-full="images/01.jpg" data-thumb="images/s_01.jpg" src="images/s_01.jpg">
	<img data-sgallery="group2" title="이미지 제목1" data-full="images/02.jpg" data-thumb="images/s_02.jpg" src="images/s_02.jpg">
	<img data-sgallery="group2" title="이미지 제목1" data-full="images/03.jpg" data-thumb="images/s_03.jpg" src="images/s_03.jpg">
	<img data-sgallery="group2" title="이미지 제목1" data-full="images/04.jpg" data-thumb="images/s_04.jpg" src="images/s_04.jpg">
	<img data-sgallery="group2" title="이미지 제목1" data-full="images/05.jpg" data-thumb="images/s_05.jpg" src="images/s_05.jpg">
	<img data-sgallery="group2" title="이미지 제목1" data-full="images/06.jpg" data-thumb="images/s_06.jpg" src="images/s_06.jpg">
	<img data-sgallery="group2" title="이미지 제목1" data-full="images/07.jpg" data-thumb="images/s_07.jpg" src="images/s_07.jpg">




	<div class="SumoGallery" style="display:none;">
		<div class="Sheader">
			<p>Living room title of the new.</p><a>&times;</a>
		</div>
		
		<div class="Sbody">
		<a><img src="images/1_large.jpg" ></a>
		<a><img src="images/2_large.jpg" ></a>
		<a class="sel"><img src="images/4_large.png" ></a>
		</div>
		
		<a class="Sarrow l">&#10092;</a>
		<a class="Sarrow r">&#10093;</a>
		
	</div>
	
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="jquery.sumogallery.js"></script>

</body>
</html>
