
갤러리 사진정보 변경과 텍스트 변경에서 파일 다시 넣어줘야하는거 설명해주기
갤러리 끝!!!!!
콘택트 끝!!!!!
비오 끝!!!!
텍스트 끝!!!!!
이제 공지만 남았다!!!!!!

공지 데이터는 다 불러왔고 이제 뷰를 만들어주자
CKEditor로 파일 업로드 할떄 크기만 좀 맞춰주자



홈 공지사항 만들기
현재는 입력창 만들고 뒷단이랑 연결시켜봐라
그리고 뷰단도 만들어줘서 정보 가져와야함.







////////////////////////





Aktuell에서 사진밑에 텍스트 넣어주기
텍스트처럼 만들기(ckEditor로 만들어라)
업데이트에서 그냥 사진하고 제목, ckEditor 이렇게만들기


패스워드 바꾸는 메뉴 만들기////이건 나중에 해보자


//////////////////////////////////





갤러리 자세히보기 메뉴에서 터치구현

이미지 데이터 저장 디렉토리 공부하기






ngrok 사용법
ngrok 폴더에서 커맨드 창 열어서
ngrok http 8080
http://127.0.0.1:4040/
들어가서 주소 확인




콤포지션이 무엇인지 알아봐라











